.view-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

// 向左滑出
.slide-in-leave {
    position: absolute;
    left: 100%;
    top: 0;
    opacity: 1;
    transition: all 300ms linear;

    &.slide-in-leave-active {
        left: 0;
        transition: all 300ms linear;
    }
}